<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6</title>
    <!-- Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <p class="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In similique
      itaque, sed porro tempore et! Sed, tenetur veritatis sit commodi nesciunt
      porro. Ipsam mollitia, perferendis aperiam nobis ipsum temporibus deserunt
      sapiente repudiandae veniam adipisci quia, voluptate rem rerum
    </p>

    <p class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, doloribus!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis ipsam quisquam blanditiis. Magni hic tempore iure dicta debitis fugiat inventore! Error omnis necessitatibus ab aspernatur soluta rem quos repellendus, officiis, ea iste natus. Ex reprehenderit ipsam voluptas aspernatur voluptates error, quaerat laudantium quam dicta? Rem sint nam saepe facere?</p>
    
    <!-- <div class="container">
      <a href="#" class="btn">Button</a>
    </div> -->

    <!-- Advantages section -->
    <!-- <section class="advantages">
      <div class="container">
        <h2 class="advantages-title">
          The Lifecycle Advantage program will help you
        </h2>
        <ul class="advantages-list">
          <li class="advantages-list-item">
            <div class="advantage-img">
              <svg
                width="100"
                height="100"
                viewBox="0 0 100 100"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M76.3333 53.125H62.5C52.125 53.125 46.875 47.25 46.875 35.625V23.6667C46.875 19.4167 47.375 13.3334 51.7917 10C55.5 7.25004 60.8333 7.04171 68.7083 9.33337C79.0417 12.3334 87.6667 20.9584 90.6667 31.2917C92.9583 39.125 92.75 44.5 90 48.1667C86.6667 52.625 80.5833 53.125 76.3333 53.125ZM59.5 14C57.7917 14 56.4583 14.3334 55.5833 15C53.9583 16.2084 53.1667 19.0417 53.1667 23.6667V35.6667C53.1667 45 56.75 46.9167 62.5417 46.9167H76.375C80.9583 46.9167 83.7917 46.125 85.0417 44.5C86.5 42.5834 86.375 38.75 84.75 33.125C82.3333 24.9167 75.25 17.7917 67.0417 15.4167C63.9583 14.4584 61.4583 14 59.5 14Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M46.125 94.7916C43.9167 94.7916 41.6667 94.625 39.4167 94.25C22.375 91.5 8.5 77.6666 5.75 60.625C2.20833 38.7083 16.3333 18.0416 37.9583 13.625C39.6667 13.2916 41.2917 14.375 41.6667 16.0416C42 17.75 40.9167 19.375 39.25 19.75C20.9583 23.5 8.95833 41 12 59.625C14.3333 74.0416 26.0417 85.7499 40.4583 88.0833C59.1667 91.0833 76.625 79.0416 80.3333 60.6666C80.6667 58.9583 82.3333 57.875 84 58.2083C85.7083 58.5416 86.7917 60.2083 86.4583 61.875C82.5 81.3333 65.5 94.7916 46.125 94.7916Z"
                  fill="#EEFAFF"
                />
              </svg>
            </div>
            <p class="advantage-description">
              Increase AR and RR by services and revenue from sales of services
            </p>
          </li>
          <li class="advantages-list-item item-darkBlue">
            <div class="advantage-img">
              <svg
                width="100"
                height="100"
                viewBox="0 0 100 100"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.25 63.5417C30.4583 63.5417 29.6667 63.25 29.0417 62.625C27.8333 61.4167 27.8333 59.4167 29.0417 58.2083L42.375 44.875C43.0417 44.2083 43.9167 43.875 44.875 43.9583C45.7917 44.0417 46.625 44.5417 47.1667 45.3333L51.7083 52.1667L66.5 37.375C67.7083 36.1667 69.7083 36.1667 70.9167 37.375C72.125 38.5833 72.125 40.5833 70.9167 41.7917L53.4167 59.2917C52.75 59.9583 51.875 60.2917 50.9167 60.2083C50 60.125 49.1667 59.625 48.625 58.8333L44.0833 52L33.4583 62.625C32.8333 63.25 32.0417 63.5417 31.25 63.5417Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M68.75 51.0417C67.0417 51.0417 65.625 49.625 65.625 47.9167V42.7084H60.4167C58.7083 42.7084 57.2917 41.2917 57.2917 39.5834C57.2917 37.875 58.7083 36.4584 60.4167 36.4584H68.75C70.4583 36.4584 71.875 37.875 71.875 39.5834V47.9167C71.875 49.625 70.4583 51.0417 68.75 51.0417Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M62.5 94.7917H37.5C14.875 94.7917 5.20833 85.125 5.20833 62.5V37.5C5.20833 14.875 14.875 5.20837 37.5 5.20837H62.5C85.125 5.20837 94.7917 14.875 94.7917 37.5V62.5C94.7917 85.125 85.125 94.7917 62.5 94.7917ZM37.5 11.4584C18.2917 11.4584 11.4583 18.2917 11.4583 37.5V62.5C11.4583 81.7084 18.2917 88.5417 37.5 88.5417H62.5C81.7083 88.5417 88.5417 81.7084 88.5417 62.5V37.5C88.5417 18.2917 81.7083 11.4584 62.5 11.4584H37.5Z"
                  fill="#EEFAFF"
                />
              </svg>
            </div>
            <p class="advantage-description">
              Increase recurring income and share of renewed contracts Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Illo,
              asperiores.
            </p>
          </li>
          <li class="advantages-list-item item-lightBlue">
            <div class="advantage-img">
              <svg
                width="100"
                height="100"
                viewBox="0 0 100 100"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M79.1667 69.7917C77.4583 69.7917 76.0417 68.375 76.0417 66.6667V27.0833C76.0417 24.2083 73.7083 21.875 70.8333 21.875H47.9167C46.2083 21.875 44.7917 20.4583 44.7917 18.75C44.7917 17.0417 46.2083 15.625 47.9167 15.625H70.8333C77.1667 15.625 82.2916 20.75 82.2916 27.0833V66.6667C82.2916 68.375 80.875 69.7917 79.1667 69.7917Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M58.3333 32.2914C57.625 32.2914 56.9166 32.0415 56.3333 31.5831L43.8333 21.1665C43.125 20.5831 42.7083 19.708 42.7083 18.7497C42.7083 17.7914 43.125 16.958 43.8333 16.333L56.3333 5.91631C57.6666 4.79131 59.625 4.9998 60.75 6.33313C61.875 7.66646 61.6667 9.62479 60.3334 10.7498L50.7084 18.7497L60.3334 26.7496C61.6667 27.8746 61.8333 29.833 60.75 31.1663C60.125 31.9163 59.2083 32.2914 58.3333 32.2914Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M79.1667 94.7916C70.5417 94.7916 63.5417 87.7916 63.5417 79.1666C63.5417 70.5416 70.5417 63.5416 79.1667 63.5416C87.7917 63.5416 94.7917 70.5416 94.7917 79.1666C94.7917 87.7916 87.7917 94.7916 79.1667 94.7916ZM79.1667 69.7916C74 69.7916 69.7917 74 69.7917 79.1666C69.7917 84.3333 74 88.5416 79.1667 88.5416C84.3333 88.5416 88.5417 84.3333 88.5417 79.1666C88.5417 74 84.3333 69.7916 79.1667 69.7916Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M52.0833 84.375H29.1667C22.8333 84.375 17.7083 79.25 17.7083 72.9167V33.3334C17.7083 31.625 19.125 30.2084 20.8333 30.2084C22.5417 30.2084 23.9583 31.625 23.9583 33.3334V72.9167C23.9583 75.7917 26.2917 78.125 29.1667 78.125H52.0833C53.7917 78.125 55.2083 79.5417 55.2083 81.25C55.2083 82.9584 53.7917 84.375 52.0833 84.375Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M41.6664 94.7914C40.7914 94.7914 39.8748 94.4163 39.2498 93.6663C38.1248 92.333 38.333 90.3747 39.6663 89.2497L49.2913 81.2498L39.6663 73.2498C38.333 72.1248 38.1664 70.1665 39.2498 68.8332C40.3748 67.4998 42.3331 67.333 43.6664 68.4164L56.1664 78.833C56.8748 79.4164 57.2914 80.2914 57.2914 81.2498C57.2914 82.2081 56.8748 83.0415 56.1664 83.6665L43.6664 94.0832C43.0831 94.5415 42.3747 94.7914 41.6664 94.7914Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M20.8333 36.4584C12.2083 36.4584 5.20834 29.4584 5.20834 20.8334C5.20834 12.2084 12.2083 5.20837 20.8333 5.20837C29.4583 5.20837 36.4583 12.2084 36.4583 20.8334C36.4583 29.4584 29.4583 36.4584 20.8333 36.4584ZM20.8333 11.4584C15.6667 11.4584 11.4583 15.6667 11.4583 20.8334C11.4583 26 15.6667 30.2084 20.8333 30.2084C26 30.2084 30.2083 26 30.2083 20.8334C30.2083 15.6667 26 11.4584 20.8333 11.4584Z"
                  fill="#EEFAFF"
                />
              </svg>
            </div>
            <p class="advantage-description">
              Automate communication with the customer and reduce the time used
              for marketing activities Lorem ipsum dolor sit amet.
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantage-img">
              <svg
                width="100"
                height="100"
                viewBox="0 0 100 100"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M79.1667 69.7917C77.4583 69.7917 76.0417 68.375 76.0417 66.6667V27.0833C76.0417 24.2083 73.7083 21.875 70.8333 21.875H47.9167C46.2083 21.875 44.7917 20.4583 44.7917 18.75C44.7917 17.0417 46.2083 15.625 47.9167 15.625H70.8333C77.1667 15.625 82.2916 20.75 82.2916 27.0833V66.6667C82.2916 68.375 80.875 69.7917 79.1667 69.7917Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M58.3333 32.2914C57.625 32.2914 56.9166 32.0415 56.3333 31.5831L43.8333 21.1665C43.125 20.5831 42.7083 19.708 42.7083 18.7497C42.7083 17.7914 43.125 16.958 43.8333 16.333L56.3333 5.91631C57.6666 4.79131 59.625 4.9998 60.75 6.33313C61.875 7.66646 61.6667 9.62479 60.3334 10.7498L50.7084 18.7497L60.3334 26.7496C61.6667 27.8746 61.8333 29.833 60.75 31.1663C60.125 31.9163 59.2083 32.2914 58.3333 32.2914Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M79.1667 94.7916C70.5417 94.7916 63.5417 87.7916 63.5417 79.1666C63.5417 70.5416 70.5417 63.5416 79.1667 63.5416C87.7917 63.5416 94.7917 70.5416 94.7917 79.1666C94.7917 87.7916 87.7917 94.7916 79.1667 94.7916ZM79.1667 69.7916C74 69.7916 69.7917 74 69.7917 79.1666C69.7917 84.3333 74 88.5416 79.1667 88.5416C84.3333 88.5416 88.5417 84.3333 88.5417 79.1666C88.5417 74 84.3333 69.7916 79.1667 69.7916Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M52.0833 84.375H29.1667C22.8333 84.375 17.7083 79.25 17.7083 72.9167V33.3334C17.7083 31.625 19.125 30.2084 20.8333 30.2084C22.5417 30.2084 23.9583 31.625 23.9583 33.3334V72.9167C23.9583 75.7917 26.2917 78.125 29.1667 78.125H52.0833C53.7917 78.125 55.2083 79.5417 55.2083 81.25C55.2083 82.9584 53.7917 84.375 52.0833 84.375Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M41.6664 94.7914C40.7914 94.7914 39.8748 94.4163 39.2498 93.6663C38.1248 92.333 38.333 90.3747 39.6663 89.2497L49.2913 81.2498L39.6663 73.2498C38.333 72.1248 38.1664 70.1665 39.2498 68.8332C40.3748 67.4998 42.3331 67.333 43.6664 68.4164L56.1664 78.833C56.8748 79.4164 57.2914 80.2914 57.2914 81.2498C57.2914 82.2081 56.8748 83.0415 56.1664 83.6665L43.6664 94.0832C43.0831 94.5415 42.3747 94.7914 41.6664 94.7914Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M20.8333 36.4584C12.2083 36.4584 5.20834 29.4584 5.20834 20.8334C5.20834 12.2084 12.2083 5.20837 20.8333 5.20837C29.4583 5.20837 36.4583 12.2084 36.4583 20.8334C36.4583 29.4584 29.4583 36.4584 20.8333 36.4584ZM20.8333 11.4584C15.6667 11.4584 11.4583 15.6667 11.4583 20.8334C11.4583 26 15.6667 30.2084 20.8333 30.2084C26 30.2084 30.2083 26 30.2083 20.8334C30.2083 15.6667 26 11.4584 20.8333 11.4584Z"
                  fill="#EEFAFF"
                />
              </svg>
            </div>
            <p class="advantage-description">
              Automate communication with the customer and reduce the time used
              for marketing activities Lorem ipsum dolor sit amet.
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantage-img">
              <svg
                width="100"
                height="100"
                viewBox="0 0 100 100"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M79.1667 69.7917C77.4583 69.7917 76.0417 68.375 76.0417 66.6667V27.0833C76.0417 24.2083 73.7083 21.875 70.8333 21.875H47.9167C46.2083 21.875 44.7917 20.4583 44.7917 18.75C44.7917 17.0417 46.2083 15.625 47.9167 15.625H70.8333C77.1667 15.625 82.2916 20.75 82.2916 27.0833V66.6667C82.2916 68.375 80.875 69.7917 79.1667 69.7917Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M58.3333 32.2914C57.625 32.2914 56.9166 32.0415 56.3333 31.5831L43.8333 21.1665C43.125 20.5831 42.7083 19.708 42.7083 18.7497C42.7083 17.7914 43.125 16.958 43.8333 16.333L56.3333 5.91631C57.6666 4.79131 59.625 4.9998 60.75 6.33313C61.875 7.66646 61.6667 9.62479 60.3334 10.7498L50.7084 18.7497L60.3334 26.7496C61.6667 27.8746 61.8333 29.833 60.75 31.1663C60.125 31.9163 59.2083 32.2914 58.3333 32.2914Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M79.1667 94.7916C70.5417 94.7916 63.5417 87.7916 63.5417 79.1666C63.5417 70.5416 70.5417 63.5416 79.1667 63.5416C87.7917 63.5416 94.7917 70.5416 94.7917 79.1666C94.7917 87.7916 87.7917 94.7916 79.1667 94.7916ZM79.1667 69.7916C74 69.7916 69.7917 74 69.7917 79.1666C69.7917 84.3333 74 88.5416 79.1667 88.5416C84.3333 88.5416 88.5417 84.3333 88.5417 79.1666C88.5417 74 84.3333 69.7916 79.1667 69.7916Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M52.0833 84.375H29.1667C22.8333 84.375 17.7083 79.25 17.7083 72.9167V33.3334C17.7083 31.625 19.125 30.2084 20.8333 30.2084C22.5417 30.2084 23.9583 31.625 23.9583 33.3334V72.9167C23.9583 75.7917 26.2917 78.125 29.1667 78.125H52.0833C53.7917 78.125 55.2083 79.5417 55.2083 81.25C55.2083 82.9584 53.7917 84.375 52.0833 84.375Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M41.6664 94.7914C40.7914 94.7914 39.8748 94.4163 39.2498 93.6663C38.1248 92.333 38.333 90.3747 39.6663 89.2497L49.2913 81.2498L39.6663 73.2498C38.333 72.1248 38.1664 70.1665 39.2498 68.8332C40.3748 67.4998 42.3331 67.333 43.6664 68.4164L56.1664 78.833C56.8748 79.4164 57.2914 80.2914 57.2914 81.2498C57.2914 82.2081 56.8748 83.0415 56.1664 83.6665L43.6664 94.0832C43.0831 94.5415 42.3747 94.7914 41.6664 94.7914Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M20.8333 36.4584C12.2083 36.4584 5.20834 29.4584 5.20834 20.8334C5.20834 12.2084 12.2083 5.20837 20.8333 5.20837C29.4583 5.20837 36.4583 12.2084 36.4583 20.8334C36.4583 29.4584 29.4583 36.4584 20.8333 36.4584ZM20.8333 11.4584C15.6667 11.4584 11.4583 15.6667 11.4583 20.8334C11.4583 26 15.6667 30.2084 20.8333 30.2084C26 30.2084 30.2083 26 30.2083 20.8334C30.2083 15.6667 26 11.4584 20.8333 11.4584Z"
                  fill="#EEFAFF"
                />
              </svg>
            </div>
            <p class="advantage-description">
              Automate communication with the customer and reduce the time used
              for marketing activities Lorem ipsum dolor sit amet.
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantage-img">
              <svg
                width="100"
                height="100"
                viewBox="0 0 100 100"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M79.1667 69.7917C77.4583 69.7917 76.0417 68.375 76.0417 66.6667V27.0833C76.0417 24.2083 73.7083 21.875 70.8333 21.875H47.9167C46.2083 21.875 44.7917 20.4583 44.7917 18.75C44.7917 17.0417 46.2083 15.625 47.9167 15.625H70.8333C77.1667 15.625 82.2916 20.75 82.2916 27.0833V66.6667C82.2916 68.375 80.875 69.7917 79.1667 69.7917Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M58.3333 32.2914C57.625 32.2914 56.9166 32.0415 56.3333 31.5831L43.8333 21.1665C43.125 20.5831 42.7083 19.708 42.7083 18.7497C42.7083 17.7914 43.125 16.958 43.8333 16.333L56.3333 5.91631C57.6666 4.79131 59.625 4.9998 60.75 6.33313C61.875 7.66646 61.6667 9.62479 60.3334 10.7498L50.7084 18.7497L60.3334 26.7496C61.6667 27.8746 61.8333 29.833 60.75 31.1663C60.125 31.9163 59.2083 32.2914 58.3333 32.2914Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M79.1667 94.7916C70.5417 94.7916 63.5417 87.7916 63.5417 79.1666C63.5417 70.5416 70.5417 63.5416 79.1667 63.5416C87.7917 63.5416 94.7917 70.5416 94.7917 79.1666C94.7917 87.7916 87.7917 94.7916 79.1667 94.7916ZM79.1667 69.7916C74 69.7916 69.7917 74 69.7917 79.1666C69.7917 84.3333 74 88.5416 79.1667 88.5416C84.3333 88.5416 88.5417 84.3333 88.5417 79.1666C88.5417 74 84.3333 69.7916 79.1667 69.7916Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M52.0833 84.375H29.1667C22.8333 84.375 17.7083 79.25 17.7083 72.9167V33.3334C17.7083 31.625 19.125 30.2084 20.8333 30.2084C22.5417 30.2084 23.9583 31.625 23.9583 33.3334V72.9167C23.9583 75.7917 26.2917 78.125 29.1667 78.125H52.0833C53.7917 78.125 55.2083 79.5417 55.2083 81.25C55.2083 82.9584 53.7917 84.375 52.0833 84.375Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M41.6664 94.7914C40.7914 94.7914 39.8748 94.4163 39.2498 93.6663C38.1248 92.333 38.333 90.3747 39.6663 89.2497L49.2913 81.2498L39.6663 73.2498C38.333 72.1248 38.1664 70.1665 39.2498 68.8332C40.3748 67.4998 42.3331 67.333 43.6664 68.4164L56.1664 78.833C56.8748 79.4164 57.2914 80.2914 57.2914 81.2498C57.2914 82.2081 56.8748 83.0415 56.1664 83.6665L43.6664 94.0832C43.0831 94.5415 42.3747 94.7914 41.6664 94.7914Z"
                  fill="#EEFAFF"
                />
                <path
                  d="M20.8333 36.4584C12.2083 36.4584 5.20834 29.4584 5.20834 20.8334C5.20834 12.2084 12.2083 5.20837 20.8333 5.20837C29.4583 5.20837 36.4583 12.2084 36.4583 20.8334C36.4583 29.4584 29.4583 36.4584 20.8333 36.4584ZM20.8333 11.4584C15.6667 11.4584 11.4583 15.6667 11.4583 20.8334C11.4583 26 15.6667 30.2084 20.8333 30.2084C26 30.2084 30.2083 26 30.2083 20.8334C30.2083 15.6667 26 11.4584 20.8333 11.4584Z"
                  fill="#EEFAFF"
                />
              </svg>
            </div>
            <p class="advantage-description">
              Automate communication with the customer and reduce the time used
              for marketing activities Lorem ipsum dolor sit amet.
            </p>
          </li>
        </ul>
      </div>
    </section> -->
    <!-- End of Advantages section -->
  </body>
</html>
