* {
  padding: 0;
  margin: 0;
}

/* .advantage {
  width: 460px;
  display: inline-block;
  vertical-align: middle;
  background-color: #ee0356;
  padding: 30px;
  border: 3px solid black;
  border-radius: 30px;
}

.advantage-description {
  width: 300px;
} */

/* h1 {
  text-align: center;
  display: inline;
  background-color: red;
  color: white;
  padding: 10px 20px;
  padding-top: 30px;
  padding-right: 50px;
  padding-bottom: 70px;
  padding-left: 20px;
  padding: 30px 50px 70px 20px;
} */

.box {
  width: 300px;
  height: 300px;
  background-color: red;
  display: inline;
  padding: 0 30px;
  /* box-sizing: border-box; */
}