<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="hero">
      <img src="./images/logo.jpg" alt="" />
      <div>
        <h2>APC by Schneider Electric</h2>
        <p>Ваша уверенность в мире цифровых технологий</p>
        <p>
          Оформите предзаказ — получите наиболее выгодное предложение для себя
        </p>
        <button>More</button>
      </div>
    </div>

    <div>
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>At expedita</span>  quis quod deserunt fugiat? Et dolore quisquam ipsum at distinctio modi eos. Iste at molestias obcaecati molestiae neque eveniet hic.</p>
    </div>

    <!-- <img src="./images/logo.jpg" alt="">
    <img src="./images/logo.png" alt=""> -->
    <!-- <h2>Hello</h2> -->

    <!-- <a href="#">Hello world</a>
    <a href="#">Hello world</a>
    <a href="#">Hello world</a>

    <h2>Bye</h2>
    <h2>Good morning</h2> -->

    <!-- <h2>APC by Schneider Electric</h2>
    <p class="first_paragraph">Ваша уверенность в мире <br> цифровых технологий.</p> -->

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis
      soluta expedita laboriosam cum? Autem tempore dolorum aut quos eveniet.
      Doloremque, quia quod? Reprehenderit, qui expedita esse explicabo quaerat
      pariatur.
    </p> -->

    <!-- <h1 class="colorName">Najot ta'lim</h1>
    <h1 class="rgbColorName">Najot ta'lim</h1>
    <h1 class="hexColorName">Najot ta'lim</h1>
    <h1 class="rgbaColorName">Najot ta'lim</h1>
    <h1 class="hexWithOpacity">Najot ta'lim</h1> -->
  </body>
</html>
