<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5</title>
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      .advantage-title {
        font-size: 48px;
        color: #01374b;
        text-align: center;
      }

      .advantage-list {
        list-style-type: none;
      }

      .advantage-list-item {
        width: 400px;
        display: inline-block;
        background-color: #ee0356;
        border-radius: 40px;
      }

      .advantage-description {
        color: #eefaff;
        font-size: 24px;
      }

      /* .advantage-icon path {
        fill: blue;
      } */
    </style>
  </head>

  <body>
    <!-- Advantage section -->
    <div class="advantage">
      <h2 class="advantage-title">
        The Lifecycle Advantage program will help you
      </h2>
      <ul class="advantage-list">
        <li class="advantage-list-item">
          <svg
            class="advantage-icon"
            width="100"
            height="100"
            viewBox="0 0 100 100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M76.3333 53.1249H62.5C52.125 53.1249 46.875 47.2499 46.875 35.6249V23.6666C46.875 19.4166 47.375 13.3333 51.7917 9.99992C55.5 7.24992 60.8333 7.04158 68.7083 9.33325C79.0417 12.3333 87.6667 20.9583 90.6667 31.2916C92.9583 39.1249 92.75 44.4999 90 48.1666C86.6667 52.6249 80.5833 53.1249 76.3333 53.1249ZM59.5 13.9999C57.7917 13.9999 56.4583 14.3332 55.5833 14.9999C53.9583 16.2082 53.1667 19.0416 53.1667 23.6666V35.6666C53.1667 44.9999 56.75 46.9166 62.5417 46.9166H76.375C80.9583 46.9166 83.7917 46.1249 85.0417 44.4999C86.5 42.5833 86.375 38.7499 84.75 33.1249C82.3333 24.9166 75.25 17.7916 67.0417 15.4166C63.9583 14.4583 61.4583 13.9999 59.5 13.9999Z"
              fill="#EEFAFF"
            />
            <path
              d="M46.125 94.7919C43.9167 94.7919 41.6667 94.6252 39.4167 94.2502C22.375 91.5002 8.5 77.6669 5.75 60.6252C2.20833 38.7085 16.3333 18.0419 37.9583 13.6252C39.6667 13.2919 41.2917 14.3752 41.6667 16.0419C42 17.7502 40.9167 19.3752 39.25 19.7502C20.9583 23.5002 8.95833 41.0002 12 59.6252C14.3333 74.0419 26.0417 85.7502 40.4583 88.0835C59.1667 91.0835 76.625 79.0419 80.3333 60.6669C80.6667 58.9585 82.3333 57.8752 84 58.2085C85.7083 58.5419 86.7917 60.2085 86.4583 61.8752C82.5 81.3335 65.5 94.7919 46.125 94.7919Z"
              fill="#EEFAFF"
            />
          </svg>
          <p class="advantage-description">
            Increase AR and RR by services and revenue from sales of services
          </p>
        </li>
        <li class="advantage-list-item">
          <svg
            class="advantage-icon"
            width="100"
            height="100"
            viewBox="0 0 100 100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M31.25 63.5417C30.4584 63.5417 29.6667 63.25 29.0417 62.625C27.8334 61.4167 27.8334 59.4167 29.0417 58.2083L42.375 44.875C43.0417 44.2083 43.9167 43.875 44.875 43.9583C45.7917 44.0417 46.625 44.5417 47.1667 45.3333L51.7084 52.1667L66.5 37.375C67.7084 36.1667 69.7084 36.1667 70.9167 37.375C72.125 38.5833 72.125 40.5833 70.9167 41.7917L53.4167 59.2917C52.75 59.9583 51.875 60.2917 50.9167 60.2083C50 60.125 49.1667 59.625 48.625 58.8333L44.0834 52L33.4584 62.625C32.8334 63.25 32.0417 63.5417 31.25 63.5417Z"
              fill="#EEFAFF"
            />
            <path
              d="M68.75 51.0418C67.0417 51.0418 65.625 49.6252 65.625 47.9168V42.7085H60.4167C58.7084 42.7085 57.2917 41.2918 57.2917 39.5835C57.2917 37.8752 58.7084 36.4585 60.4167 36.4585H68.75C70.4584 36.4585 71.875 37.8752 71.875 39.5835V47.9168C71.875 49.6252 70.4584 51.0418 68.75 51.0418Z"
              fill="#EEFAFF"
            />
            <path
              d="M62.5 94.7918H37.5C14.875 94.7918 5.20831 85.1252 5.20831 62.5002V37.5002C5.20831 14.8752 14.875 5.2085 37.5 5.2085H62.5C85.125 5.2085 94.7916 14.8752 94.7916 37.5002V62.5002C94.7916 85.1252 85.125 94.7918 62.5 94.7918ZM37.5 11.4585C18.2916 11.4585 11.4583 18.2918 11.4583 37.5002V62.5002C11.4583 81.7085 18.2916 88.5418 37.5 88.5418H62.5C81.7083 88.5418 88.5416 81.7085 88.5416 62.5002V37.5002C88.5416 18.2918 81.7083 11.4585 62.5 11.4585H37.5Z"
              fill="#EEFAFF"
            />
          </svg>
          <p class="advantage-description">
            Increase recurring income and share of renewed contracts
          </p>
        </li>
        <li class="advantage-list-item">
          <svg
            class="advantage-icon"
            width="100"
            height="100"
            viewBox="0 0 100 100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M79.1666 69.7917C77.4583 69.7917 76.0416 68.375 76.0416 66.6667V27.0833C76.0416 24.2083 73.7083 21.875 70.8333 21.875H47.9166C46.2083 21.875 44.7916 20.4583 44.7916 18.75C44.7916 17.0417 46.2083 15.625 47.9166 15.625H70.8333C77.1666 15.625 82.2916 20.75 82.2916 27.0833V66.6667C82.2916 68.375 80.875 69.7917 79.1666 69.7917Z"
              fill="#000000"
            />
            <path
              d="M58.3334 32.2914C57.625 32.2914 56.9167 32.0415 56.3333 31.5831L43.8333 21.1665C43.125 20.5831 42.7084 19.708 42.7084 18.7497C42.7084 17.7914 43.125 16.958 43.8333 16.333L56.3333 5.91631C57.6667 4.79131 59.625 4.9998 60.75 6.33313C61.875 7.66646 61.6668 9.62479 60.3334 10.7498L50.7084 18.7497L60.3334 26.7496C61.6668 27.8746 61.8333 29.833 60.75 31.1663C60.125 31.9163 59.2084 32.2914 58.3334 32.2914Z"
              fill="#EEFAFF"
            />
            <path
              d="M79.1666 94.7915C70.5416 94.7915 63.5416 87.7915 63.5416 79.1665C63.5416 70.5415 70.5416 63.5415 79.1666 63.5415C87.7916 63.5415 94.7916 70.5415 94.7916 79.1665C94.7916 87.7915 87.7916 94.7915 79.1666 94.7915ZM79.1666 69.7915C74 69.7915 69.7916 73.9998 69.7916 79.1665C69.7916 84.3332 74 88.5415 79.1666 88.5415C84.3333 88.5415 88.5416 84.3332 88.5416 79.1665C88.5416 73.9998 84.3333 69.7915 79.1666 69.7915Z"
              fill="#000000"
            />
            <path
              d="M52.0834 84.3752H29.1667C22.8334 84.3752 17.7084 79.2502 17.7084 72.9168V33.3335C17.7084 31.6252 19.125 30.2085 20.8334 30.2085C22.5417 30.2085 23.9584 31.6252 23.9584 33.3335V72.9168C23.9584 75.7918 26.2917 78.1252 29.1667 78.1252H52.0834C53.7917 78.1252 55.2084 79.5418 55.2084 81.2502C55.2084 82.9585 53.7917 84.3752 52.0834 84.3752Z"
              fill="#EEFAFF"
            />
            <path
              d="M41.6664 94.7912C40.7914 94.7912 39.8748 94.4161 39.2498 93.6661C38.1248 92.3328 38.333 90.3744 39.6664 89.2494L49.2913 81.2495L39.6664 73.2496C38.333 72.1246 38.1665 70.1663 39.2498 68.8329C40.3748 67.4996 42.3331 67.3328 43.6664 68.4161L56.1664 78.8328C56.8748 79.4161 57.2914 80.2912 57.2914 81.2495C57.2914 82.2079 56.8748 83.0413 56.1664 83.6663L43.6664 94.0829C43.0831 94.5413 42.3747 94.7912 41.6664 94.7912Z"
              fill="#EEFAFF"
            />
            <path
              d="M20.8334 36.4585C12.2084 36.4585 5.20837 29.4585 5.20837 20.8335C5.20837 12.2085 12.2084 5.2085 20.8334 5.2085C29.4584 5.2085 36.4584 12.2085 36.4584 20.8335C36.4584 29.4585 29.4584 36.4585 20.8334 36.4585ZM20.8334 11.4585C15.6667 11.4585 11.4584 15.6668 11.4584 20.8335C11.4584 26.0002 15.6667 30.2085 20.8334 30.2085C26 30.2085 30.2084 26.0002 30.2084 20.8335C30.2084 15.6668 26 11.4585 20.8334 11.4585Z"
              fill="#EEFAFF"
            />
          </svg>

          <p class="advantage-description">
            Automate communication with the customer and reduce the time used
            for marketing activities
          </p>
        </li>
      </ul>
    </div>
    <!-- End of Advantage section -->
  </body>
</html>
