<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>

    <!-- <div class="box">
    </div> -->

    <!-- <h1>hello</h1> -->
    
    <!-- <div class="advantage">
      <img class="advantage-img" src="./img/icon_adv-1.svg" alt="" />
      <p class="advantage-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maiores
        vitae quibusdam sit repudiandae ducimus atque obcaecati nemo nihil,
        nulla iste perspiciatis. Ducimus repudiandae quia possimus, voluptatum
        odit labore velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum quas? Veritatis ea ipsum temporibus tenetur animi perferendis quisquam praesentium dolore aspernatur soluta sapiente magnam illum id aliquid, similique ullam ratione! Voluptatum eius porro nam voluptatem quam error! Magnam nostrum quisquam veniam, sequi debitis ullam vitae minima praesentium. Neque esse error saepe nam officia corporis. Nisi repellat voluptatibus reprehenderit expedita?
      </p>
    </div>
    <div class="advantage">
      <img class="advantage-img" src="./img/icon_adv-1.svg" alt="" />
      <p class="advantage-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maiores
        vitae quibusdam sit repudiandae ducimus atque obcaecati nemo nihil,
        nulla iste perspiciatis. Ducimus repudiandae quia possimus, voluptatum
        odit labore velit?
      </p>
    </div>
    <div class="advantage">
      <img class="advantage-img" src="./img/icon_adv-1.svg" alt="" />
      <p class="advantage-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maiores
        vitae quibusdam sit repudiandae ducimus atque obcaecati nemo nihil,
        nulla iste perspiciatis. Ducimus repudiandae quia possimus, voluptatum
        odit labore velit? Lorem ips
      </p>
    </div> -->
  </body>
</html>
