/* ? color value types */
/* color name */
/* rgb() */
/* rgba() */
/* hex */

/* Color name */
/* .colorName {
  color: orange;
} */

/* rgb */
/* .rgbColorName {
  color: #aba040;
} */

/* hex */
/* .hexColorName {
  color: #00ff00;
} */

/* rgba */
/* .rgbaColorName {
  color: rgba(0, 0, 0, 0.5);
} */

/* hex with opacity */
/* 16 -> 0,1,2,3,4,5,6,7,8,9, A, B, C, D, E, F, */
/* .hexWithOpacity {
  color: #000000a5;
} */

/* Universal selector */
/* * {
  background-color: black;
  color: white;
} */

/* .first_paragraph {
  background-color: coral;
  color: blue;
} */

/* a {
  display: block;
  background-color: orange;
} */

/* h2 {
  display: inline;
  background-color: green;
} */
/* 
body {
  background-color: black;
} */

/* h2 {
  background-color: #fff;
} */

h2 {
  font-size: 37px;
  color: rgba(51, 51, 51, 1);
}

.first_paragraph {
  font-size: 22px;
  color: #626469;
}

span {
  background-color: red;
  color: white;
}