<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- <section class="about">
      <div class="container">
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ipsum consequatur sapiente accusantium repudiandae magnam ducimus soluta sed facilis, veritatis pariatur, repellat in odit unde, corrupti quibusdam sint. Amet beatae corporis sint quia, illo placeat optio doloribus quas numquam. Beatae!</p>
      </div>
    </section> -->

    <!-- Articles section -->
    <section class="articles">
      <div class="container">
        <h2 class="articles-title">Check out our latest article</h2>
        <hr class="line" />
        <ul class="articles-list">
          <li class="article-list-item">
            <img
              src="./img/img_article-1.jpeg"
              alt="Ukol qilayotgan odam"
              class="article-img"
            />
            <div class="article-info">
              <h3>Disease detection, check up in the laboratory</h3>
              <p>
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a href="#">Read more</a>
            </div>
          </li>
          <li class="article-list-item">
            <img
              src="./img/img_article-1.jpeg"
              alt="Ukol qilayotgan odam"
              class="article-img"
            />
            <div class="article-info">
              <h3>Disease detection, check up in the laboratory</h3>
              <p>
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a href="#">Read more</a>
            </div>
          </li>
          <li class="article-list-item">
            <img
              src="./img/img_article-1.jpeg"
              alt="Ukol qilayotgan odam"
              class="article-img"
            />
            <div class="article-info">
              <h3>Disease detection, check up in the laboratory</h3>
              <p>
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a href="#">Read more</a>
            </div>
          </li>
          <li class="article-list-item">
            <img
              src="./img/img_article-1.jpeg"
              alt="Ukol qilayotgan odam"
              class="article-img"
            />
            <div class="article-info">
              <h3>Disease detection, check up in the laboratory</h3>
              <p>
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a href="#">Read more</a>
            </div>
          </li>
          <li class="article-list-item">
            <img
              src="./img/img_article-1.jpeg"
              alt="Ukol qilayotgan odam"
              class="article-img"
            />
            <div class="article-info">
              <h3>Disease detection, check up in the laboratory</h3>
              <p>
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a href="#">Read more</a>
            </div>
          </li>
          <li class="article-list-item">
            <img
              src="./img/img_article-1.jpeg"
              alt="Ukol qilayotgan odam"
              class="article-img"
            />
            <div class="article-info">
              <h3>Disease detection, check up in the laboratory</h3>
              <p>
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a href="#">Read more</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- End ofArticles section -->

    <!-- Services section -->
    <!-- <div class="services">
      <h2 class="services-heading">Our services</h2>
      <hr class="line"/>
      <p class="services-info">
        We provide to you the best choiches for you. Adjust it to your health
        needs and make sure your undergo treatment with our highly qualified
        doctors you can consult with us which type of service is suitable for
        your health
      </p>
      <ul class="services-list">
        <li class="services-list-item">
          <img src="./img/lupa.svg" alt="lupa" class="service-img" height="90px"/>
          <h3 class="service-title">Search doctor</h3>
          <p class="service-description">
            Choose your doctor from thousands of specialist, general, and
            trusted hospitals Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, doloribus iure perferendis praesentium aliquam excepturi natus labore iusto deleniti ducimus non aperiam perspiciatis ipsam autem officia, molestiae facilis ad adipisci!
          </p>
        </li>
        <li class="services-list-item">
          <img src="./img/dori.svg" alt="dori" class="service-img" height="90px"/>
          <h3 class="service-title">Online pharmacy</h3>
          <p class="service-description">
            Buy your medicines with our mobile application with a simple
            delivery system
          </p>
        </li>
        <li class="services-list-item">
          <img src="./img/phone.svg" alt="phone" class="service-img" height="90px"/>
          <h3 class="service-title">Consultation</h3>
          <p class="service-description">
            Free consultation with our trusted doctors and get the best
            recomendations Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ipsa, iusto sapiente maxime pariatur doloribus illum delectus unde officia. Fugit.
          </p>
        </li>
        <li class="services-list-item">
          <img src="./img/lupa.svg" alt="lupa" class="service-img" height="90px"/>
          <h3 class="service-title">Search doctor</h3>
          <p class="service-description">
            Choose your doctor from thousands of specialist, general, and
            trusted hospitals
          </p>
        </li>
        <li class="services-list-item">
          <img src="./img/dori.svg" alt="dori" class="service-img" height="90px"/>
          <h3 class="service-title">Online pharmacy</h3>
          <p class="service-description">
            Buy your medicines with our mobile application with a simple
            delivery system
          </p>
        </li>
        <li class="services-list-item">
          <img src="./img/phone.svg" alt="phone" class="service-img" height="90px"/>
          <h3 class="service-title">Consultation</h3>
          <p class="service-description">
            Free consultation with our trusted doctors and get the best
            recomendations
          </p>
        </li>
      </ul>
    </div> -->
    <!-- End of Services section -->
  </body>
</html>
